# OpenNijiiroRW

./: .editorconfig  OpenNijiiroRW.sln  build-linux-x64.sh  build-osx-x64.sh  build-win-x64-debug.bat  build-win-x64.bat  build-win-x86.bat
FDK/: FDK.csproj
FDK/src/00.Common/: CActivity.cs  CConversion.cs  CCounter.cs  CFPS.cs  CIniFile.cs  CIntervalProcessing.cs  CJudgeTextEncoding.cs  CTimer.cs  CTimerBase.cs  CTraceLogListener.cs  CUtility.cs  Color4.cs  Win32Api.cs
FDK/src/00.Common/ExtensionMethods/: DoubleExtensions.cs  Int32Extensions.cs
FDK/src/02.Input/: CInputButtonsBase.cs  CInputGamepad.cs  CInputJoystick.cs  CInputKeyboard.cs  CInputMIDI.cs  CInputManager.cs  CInputMouse.cs  DeviceConstantConverter.cs  IInputDevice.cs  InputDeviceType.cs  STInputEvent.cs  SlimDXKeys.cs
FDK/src/03.Sound/: CSound.cs  CSoundDeviceASIO.cs  CSoundDeviceBASS.cs  CSoundDeviceWASAPI.cs  CSoundTimer.cs  ESoundDeviceType.cs  ESoundGroup.cs  ISoundDevice.cs  LoudnessMetadata.cs  LoudnessMetadataScanner.cs  Lufs.cs  SongGainController.cs  SoundGroupLevelController.cs  SoundManager.cs
FDK/src/04.Graphics/: BitmapUtil.cs  CDecodedFrame.cs  CFrameConverter.cs  CTexture.cs  CTextureAutofold.cs  CTextureCreateFailedException.cs  CVideoDecoder.cs  RenderTexture.cs  ScreenRenderer.cs
FDK/src/06.Tempo/: CBeatDetect.cs
OpenNijiiroRW/: OpenNijiiroRW.csproj  README.md
OpenNijiiroRW/Lang/fr/: lang.json
OpenNijiiroRW/Lang/ja/: lang.json
OpenNijiiroRW/Licenses/: Silk.NET.txt  System.Runtime.InteropServices.RuntimeInformation.txt  mplus-fonts_E.txt  mplus-fonts_J.txt  opentk.txt
OpenNijiiroRW/Songs/S1 Dan-i Dojo/: box.def
OpenNijiiroRW/Songs/S2 Taiko Towers/: box.def
OpenNijiiroRW/Songs/X1 Favorite/: box.def
OpenNijiiroRW/Songs/X2 Recent/: box.def
OpenNijiiroRW/Songs/X3 Search By Difficulty/: box.def
OpenNijiiroRW/src/: OpenNijiiroRW.cs  Program.cs
OpenNijiiroRW/src/Animations/: Animator.cs  EaseIn.cs  EaseInOut.cs  EaseOut.cs  FadeIn.cs  FadeOut.cs  IAnimatable.cs  Linear.cs
OpenNijiiroRW/src/Character/: CMenuCharacter.cs  CResultCharacter.cs  PuchiChara.cs
OpenNijiiroRW/src/Common/: BestPlayRecords.cs  CConfigIni.cs  CConstants.cs  CCrypto.cs  CHitSounds.cs  CPad.cs  CSavableT.cs  CSkin.cs  CSongDict.cs  CSystemError.cs  CTextConsole.cs  ConfigIniToSongGainControllerBinder.cs  ConfigIniToSoundGroupLevelControllerBinder.cs  ConfigManager.cs  Easing.cs  Favorites.cs  KeyboardSoundGroupLevelControlHandler.cs  LogNotification.cs  Modal.cs  ModalQueue.cs  NamePlateConfig.cs  RecentlyPlayedSongs.cs  SaveFile.cs  TitleTextureKey.cs  VersionComparer.cs
OpenNijiiroRW/src/Components/: CGimmickValue.cs  CLocalizationData.cs  CModalManager.cs  CSongReplay.cs  CUnlockCondition.cs  CUnlockConditionFactory.cs  CVisualLogManager.cs
OpenNijiiroRW/src/Databases/: DBCDN.cs  DBCharacter.cs  DBEncyclopediaMenus.cs  DBNameplateUnlockables.cs  DBPuchichara.cs  DBSaves.cs  DBSkinPreset.cs  DBSongUnlockables.cs  Databases.cs
OpenNijiiroRW/src/Helpers/: HBlackBackdrop.cs  HDatabaseHelpers.cs  HEasingMethods.cs  HGaugeMethods.cs  HGenreBar.cs  HLocalizedPath.cs  HPrivateFastFont.cs  HRarity.cs  HScenePreset.cs  HSongTraverse.cs  LocalizedStringConverter.cs  ObjectExtensions.cs  SevenZipHelper.cs
OpenNijiiroRW/src/I18N/: CLang.cs  ILang.cs
OpenNijiiroRW/src/Items/: CItemBase.cs  CItemInteger.cs  CItemList.cs  CItemThreeState.cs  CItemToggle.cs
OpenNijiiroRW/src/Lua/: CLuaScript.cs  LuaSecurity.cs
OpenNijiiroRW/src/Songs/: CBoxDef.cs  CCourse.cs  CDTXCompanionFileFinder.cs  CDTXStyleExtractor.cs  CScore.cs  CScoreIni.cs  CScoreIni_Importer.cs  CSongListNode.cs  CSongUniqueID.cs  CSong管理.cs  CStrジャンルtoNum.cs  CTja.cs  Dan-C.cs  GaugeIncreaseMode.cs  VTTParser.cs
OpenNijiiroRW/src/Stages/: CActDFPFont.cs  CActFIFOBlack.cs  CActFIFOResult.cs  CActFIFOStart.cs  CActFIFOWhite.cs  CActLVLNFont.cs  CActNewHeya.cs  CActオプションパネル.cs  CNamePlate.cs  CStage.cs
(+162 files in other folders)
