<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FDK\FDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="NLua" Version="1.7.3" />
    <PackageReference Include="DiscordRichPresence" Version="1.5.0.51" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Databases/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Documentation/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Encyclopedia/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FFmpeg/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Global/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Lang/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Libs/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Licenses/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Songs/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="System/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".init/**" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="system\open-world memories\modules\modal\Config.json" />
    <Content Include="BGScriptAPI.lua" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="OpenNijiiroRW.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <Version>0.6.0.84</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>OpenNijiiroRW.ico</ApplicationIcon>
		<CETCompat>false</CETCompat>
	</PropertyGroup>
</Project>
